# This file is a template for the .env file

# Add the supabase url and anon key from your supabase local development here
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Add the base url here (will be http://localhost:<PORT> in local development)
NEXT_PUBLIC_BASE_URL=

BLOG_URL=
SENTRY_DSN=